﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
      <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SIPPKL</title>
	<!-- BOOTSTRAP STYLES-->
    <link href="@{'public/themes2/css/bootstrap.min.css'}" rel="stylesheet" />
     <!-- FONTAWESOME STYLES-->
   <link href="@{'public/themes2/css/font-awesome.min.css'}" rel="stylesheet" type="text/css">
   <link href="@{'public/themes2/jquery-ui/jquery-ui.min.css'}" rel="stylesheet" type="text/css">
   <link href="@{'public/themes2/css/chosen.min.css'}" rel="stylesheet" type="text/css">
<link href="@{'public/themes2/css/jquery.dataTables.min.css' }" rel="stylesheet" type="text/css">

   	#{get 'moreStyles' /}	
   	 <!-- CUSTOM STYLES-->
    <link href="@{'public/themes2/css/custom.css'}" rel="stylesheet" />
<!--      GOOGLE FONTS -->
<!--    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' /> -->
</head>
<body>
    <div id="wrapper">
        <nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="@{Home.index()}">SISTEM INFORMASI PENDATAAN KERJA PRAKTIK</a> 
            </div>
		<div style="color: white;padding: 15px 50px 5px 50px;float: right;font-size: 16px;">&nbsp;
  	<div class="btn-group col-md-12">
		  <button class="btn btn-default">${controllers.Home.getNama().nama} (${controllers.Home.getNama()?.level_id?.namalevel})</button>
		  <button data-toggle="dropdown" class="btn btn-default dropdown-toggle"><span class="caret"></span></button>
		  <ul class="dropdown-menu">
			<li><a href="#" data-toggle="modal" data-target="#modal-ganti-password">Ganti Password</a></li>
			<li><a href="@{Secure.logout()}">Keluar</a></li>
		  </ul>
	</div> 
  		 
  </div>
        </nav>   
           <!-- /. NAV TOP  -->
                <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">
				<li class="text-center">
                    <img src="@{'public/images/logo.png'}" class="user-image img-responsive"/>
					</li>
				
					
                    #{secure.check "admin;SDM"}
                    <li>
                        <a href="@{Home.index()}"><i class="fa fa-home fa-3x"></i> Beranda</a>
                    </li> 
                 	 <li>
                        <a  href="@{Pengajuans.index()}"><i class="fa fa-envelope fa-3x"></i> Data Pengajuan</a>
                    </li>                   										                   
                    <li>
                        <a href="#"><i class="fa fa-folder-open fa-3x"></i> Data Kerja Praktik<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="@{Siswas.index(1)}"><i class="fa fa-book fa-2x"> </i>SMK</a>
                            </li>
                            <li>
                                <a href="@{Siswas.index(2)}"><i class="fa fa-mortar-board fa-2x"></i>Perguruan Tinggi</a>
                            </li>                            
                        </ul>
                    </li>
                    
                    #{/secure.check}  
                    #{secure.check "admin"}
                     <li>
                         <a href="@{Divisis.index()}"><i class="fa fa-sitemap fa-3x"></i>Data Divisi</a>
                     </li>                 										                                     
                 	 <li>
                        <a  href="@{Laporan.index()}"><i class="fa fa-print fa-3x"></i> Kelola Laporan</a>
                    </li>  
                 	 <li>
                        <a  href="@{Users.index()}"><i class="fa fa-users fa-3x"></i> Data User</a>
                    </li>	                               										                   
                    <li>
                        <a href="#"><i class="fa fa-archive fa-3x"></i> Arsip<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="@{Pengajuans.arsip()}"><i class="fa fa-check-square-o fa-2x"></i>Pengajuan</a>
                            </li>
                            <li>
                                <a href="@{Siswas.arsip(5)}"><i class="fa fa-book fa-2x"></i>SMK</a>
                            </li>
                            <li>
                                <a href="@{Siswas.arsip(6)}"><i class="fa fa-graduation-cap fa-2x"></i>Perguruan Tinggi</a>
                            </li>
                            <li>
                                <a href="@{Siswas.arsip(7)}"><i class="fa fa-remove fa-2x"></i>Ditolak</a>
                            </li>                            
                        </ul>
                      </li> 
                      
                    #{/secure.check}  
                </ul>
<!-- 				<p class="text-center"> Developed by Muhammad Rizal & Mohammad Rezza F</p>                -->
            </div>
            
        </nav>
          
        <!-- /. NAV SIDE  -->
        <div id="page-wrapper" >
            #{doLayout/}
             <!-- /. PAGE INNER  -->
#{set 'modal-content'} 
	
<div class="form-group">
	<div class="col-lg-4">
		<label class="control-label">Password Lama</label>
	</div>
	<div class="col-lg-8">
		<input type="password" name="passwordsekarang" class="form-control" required/>
		<label id="passwordsalah" class="error-msg sembunyikan" >Password lama Salah</label>
	</div>								
</div>
<hr>
<div class="form-group">
	<div class="col-lg-4">
		<label class="control-label">Password Baru</label>
	</div>
	<div class="col-lg-8">
		<input type="password" name="passwordbaru1" id="passwordbaru1" class="form-control" required/>
	</div>								
</div>
<div class="form-group">
	<div class="col-lg-4">
		<label class="control-label">Konfirmasi Password</label>
	</div>
	<div class="col-lg-8">
		<input type="password" name="passwordbaru2" id="passwordbaru2" class="form-control" required/>
	</div>								
</div>
#{/set}            
#{modal id:'modal-ganti-password',title:'user.modal.title.ubahpassword',content:'modal-ganti-password-content',form:'form-ubah-password' /}
#{alert-success id:'alert-success-ubah-password', msg:'user.alert.success.ubah.password'/}  	
         </div>
         <!-- /. PAGE WRAPPER  -->
        </div>
     <!-- /. WRAPPER  -->
    <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script src="@{'public/themes2/js/jquery.min.js'}"></script>
      <!-- BOOTSTRAP SCRIPTS -->
    <script src="@{'public/themes2/js/bootstrap.min.js'}"></script>
    <!-- METISMENU SCRIPTS -->
    <script src="@{'public/themes2/js/metisMenu.min.js'}"></script>
    <script src="@{'public/themes2/js/chosen.jquery.min.js'}"></script>
    <script src="@{'public/themes2/jquery-ui/jquery-ui.min.js'}"></script>
  	<script src="@{'public/themes2/js/jquery.dataTables.min.js'}"></script>
      <!-- CUSTOM SCRIPTS -->
    <script src="@{'public/themes2/js/jquery.validate.min.js'}"></script>
    <script src="@{'public/themes2/js/custom.js'}"></script>  
    <script>
    $('#modal-ganti-password').on('hide.bs.modal',function(){
        $('#form-ubah-password')[0].reset();
    });
    $('#form-ubah-password').submit(function(e){
			e.preventDefault();
			var progress=$(this).find('#progress-icon');
			progress.toggle();
			var simpan=#{jsRoute @Home.ubahpassword() /}
			var form=$(this).serialize();
			$.ajax({
				url: simpan.url(),
				data : form,
				type: 'POST',
				success: function(data){
					if(data=="sukses"){
	  					$('#form-ubah-password')[0].reset();
	  					$('#modal-ganti-password').modal('hide');
	  					progress.toggle();
						$('#passwordsalah').hide();
	   					$('#alert-success-ubah-password').modal('show');
                 		setTimeout(function(){$('#alert-success-ubah-password').modal('hide');},2000);					  				                 		
					}else if(data=="salah"){
	  					progress.toggle();
						$('#passwordsalah').show();
					}
				}
		    });  						  				
		});
    </script>
		#{get 'moreScripts' /}    
</body>
</html>
